PROBLEM: I/P- N = 4
              arr[] = {1, 2, 9, 15}
              
         O/P- 1 9 2 15



SOLUTION:

void shufle(int arr[], int first, int last)
	{
	    if((last-first)==1) return;
	    if(first>1) return;
	    
      int mid=(first+last)/2;
	    int a= (first+mid)/2;
	    int b= mid+1;
	    
	    for(int i=a+1;i<=mid;i++){
	        swap(arr[i],arr[b++]);
	    }
	    
	    shufle(arr, first, mid);
	    shufle(arr, mid+1, last);
	}
	void shuffleArray(int arr[], int n){ 
	    shufle(arr, 0, n - 1);	 
	}
  
  
